{
  "name": "@neves/utils",
  "version": "0.1.4",
  "exports": "./mod.ts",
  "license": "MIT",
  "imports": {
    "@kt3k/picojsx": "jsr:@kt3k/picojsx@^0.1.5",
    "@std/assert": "jsr:@std/assert@^1.0.11"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@kt3k/picojsx"
  },
  "publish": {
    "include": [
      "*.ts",
      "*.tsx",
      "LICENSE",
      "README"
    ]
  }
}
